<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.natalia.quadraticfun.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Write the equation of a quadratic function:        y=Ax²+Bx+C"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter A:"
        android:id="@+id/first"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/first"
        android:layout_toRightOf="@+id/first"
        android:layout_toEndOf="@+id/first" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter B:"
        android:id="@+id/second"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/editText"
        android:layout_alignLeft="@+id/first"
        android:layout_alignStart="@+id/first" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/second"
        android:layout_toRightOf="@+id/second"
        android:layout_toEndOf="@+id/second" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter C:"
        android:id="@+id/third"
        android:layout_alignTop="@+id/editText3"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/third"
        android:layout_toEndOf="@+id/third" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     CALCULATE     "
        android:id="@+id/button"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
